<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>

        <style>
            .about-me{
            height: 150px;
            width: 1350px; 
            margin-left: 55px;
            margin-top: 30px;
            text-indent: 20px;
            padding-top: 5px;
            padding-left: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 40px 10px rgb(196, 196, 196);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .talents{
            height: 170px;
            width: 1350px; 
            margin-left: 55px;
            margin-top: 30px;
            text-indent: 20px;
            padding-top: 5px;
            padding-left: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 40px 10px rgb(196, 196, 196);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            .payment{
            height: 570px;
            width: 1350px; 
            margin-left: 55px;
            margin-top: 30px;
            text-indent: 20px;
            padding-top: 5px;
            padding-left: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 40px 10px rgb(196, 196, 196);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #payment-type{
                margin-top: 40px;
                margin-left: 130px;
                width: 400px;
                height: 200px;
                font-size: medium;
                font-weight: lighter;
                border: 2px solid;
                border-color: gray;
                background-color: rgba(227, 227, 227, 0.404);
            }

            #payment-table{
                margin-top: -200px;
                margin-left: 650px;
                text-align: center;
                width: 500px;
                height: 300px;
                font-size: medium;
                font-weight: lighter;
                border: 2px solid;
                border-color: gray;
                background-color: rgba(244, 244, 244, 0.404);
            }
            .robux-logo{
                -webkit-user-drag: none;
                width: 20px;
                height: 22px;
            }
            #b{
                background-color: rgba(208, 208, 208, 0.745);
            }
            .swal-title{
                color: aqua;
            }
        </style>
    </head>
    <body>
        <header class="header_text">
            <div>
                <br><br>
                <p id="b1">print("Hello World!")</p>
            </div>
        </header>
        <nav></nav>

        <article>
            <div class="about-me">
                <h1>WHO I AM?</h1>
                <p>5+ yıldır UI tasarımı, yazılım, building ve modeling ile uğraşıyorum. Roblox'ta oyun geliştirmeye 2017'de başladım ve toplamda katkıda bulunduğum oyunların ziyaret sayıları</p>
            </div>

            <div class="talents">
                <h1>WHAT CAN I DO?</h1>
                <p>UI Design, Building, Modeling, Scripting... and more!
                    <br>I can do many things. You can visit my examples page to see what I can do
                </p>
            </div>

            <div class="payment">
                <h1>PAYMENT</h1>
                <p>Şu anda sadece Robux ile ödeme alınmaktadır. Dolar ile ödeme yapmak için Roblox Gift Card'ı tercih edebilirsiniz.
                    Ödeme, geliştiriciye ayrılan bütçeden sağlanır. Fiyat belirlerken lütfen işlerimi kaliteli yaptığımı unutmayınız. Fiyatlar her zaman tartışılabilir.</p>
                    <br>Aşağıda taban fiyat listesi gösterilmiştir.
                    <br>

                    <table id="payment-type">
                        <tr><th></th><th>Job Type</th>  <th></th> <th>Price (Starting)</th></tr>
                        <tr><td></td><td>Full Time</td> <td></td> <td>10,000 <img class="robux-logo" src="icons/robux_gold.png"></td></tr>
                        <tr><td></td><td>Part Time</td> <td></td> <td>1,000 <img class="robux-logo" src="icons/robux_gold.png"></td></tr>
                        <tr><td></td><td>Commision</td> <td></td> <td>500 <img class="robux-logo" src="icons/robux_gold.png"></td></tr>
                    </table>

                    <table id="payment-table">
                        <tr><th></th><th>Type</th>                                                             <th>Payment Type</th>  <th>Price (Starting)</th></tr>
                        <tr id="b"><td></td><td title="Payment change by size.">Map Design*</td>               <td>Negotiable</td>    <td>5,000 <img class="robux-logo" src="icons/robux_gold.png">
                        <tr><td></td><td>Reducing Lag</td>                                                     <td>Standart</td>      <td>1,000 <img class="robux-logo" src="icons/robux_gold.png"></tr>
                        <tr id="b"><td></td><td title="Payment change by size.">Build Custom Building*</td>    <td>Negotiable</td>    <td>1,500 <img class="robux-logo" src="icons/robux_gold.png">
                    </table>

                    <div class="why-programmerbcrk">
                        <h1>WHY PROGRAMMER_BCRK?</h1>
                        <p>Yılların tecrübesi</p>

                    </div>











                    <button id="gonder">Tıkla</button>
                    <script type="text/javascript">
                        var modal = document.getElementById('gonder');
                        modal.onclick = function(event) {      
                            Swal.fire({
                            title: 'Prices',
                            text: 'Modal with a custom image.',
                            imageUrl: 'https://unsplash.it/400/200',
                            imageWidth: 400,
                            imageHeight: 200,
                            imageAlt: 'Custom image',
                            })
                        }
                    </script>
                </p>
            </div>







            <div>
                <p>İlgili belgeye erişmek için <a href="file.html">buraya tıklayın</a></p>
            </div>
        </article>
        <footer></footer>
    </body>
</html>