<!DOCTYPE html>
<html>
    <head>
        <style>
         #low-poly{
            height: 570px;
            width: 1350px; 
            margin-left: 55px;
            margin-top: 30px;
            text-indent: 20px;
            padding-top: 5px;
            padding-left: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 40px 10px rgb(196, 196, 196);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #buildings{
            height: 1440px;
            width: 1350px; 
            margin-left: 55px;
            margin-top: 30px;
            text-indent: 20px;
            padding-top: 5px;
            padding-left: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 40px 10px rgb(196, 196, 196);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #props{
            height: 570px;
            width: 1350px; 
            margin-left: 55px;
            margin-top: 30px;
            text-indent: 20px;
            padding-top: 5px;
            padding-left: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 40px 10px rgb(196, 196, 196);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #ugc{
            height: 570px;
            width: 1350px; 
            margin-left: 55px;
            margin-top: 30px;
            text-indent: 20px;
            padding-top: 5px;
            padding-left: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 40px 10px rgb(196, 196, 196);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .image{
                width: 550px;
                height: 400px;
                margin-left: 35px;
                -webkit-user-drag: none;
            }
            .image2{
                width: 650px;
                height: 400px;
                margin-left: 35px;
                -webkit-user-drag: none;
            }
            .baslık-1{
                -webkit-user-drag: none;
                user-select: none;
            }

            #loading {
            position: relative;
            margin-left: 59px;
            height: 570px;
            width: 1350px;
            display: flex;
            align-items:center;
            justify-content:center;
            background-color: #fff;
            z-index: 999
            } 
            #loading1 {
            position: relative;
            margin-left: 59px;
            height: 1440px;
            width: 1350px;
            display: flex;
            align-items:center;
            justify-content:center;
            background-color: #fff;
            z-index: 999
            } 
            #loading2 {
            position: relative;
            margin-left: 59px;
            height: 570px;
            width: 1350px;
            display: flex;
            align-items:center;
            justify-content:center;
            background-color: #fff;
            z-index: 999
            } 
            #loading3 {
            position: fixed;
            margin-left: 59px;
            height: 570px;
            width: 1350px;
            display: flex;
            align-items:center;
            justify-content:center;
            background-color: #fff;
            z-index: 999
            } 
        </style>
    </head>
    <body>

        <div id="loading">
            <img src="videos/loader.gif" alt="Yükleniyor..." />
        </div> 
        <div id="loading1">
            <img src="videos/loader.gif" alt="Yükleniyor..." />
        </div> 
        <div id="loading2">
            <img src="videos/loader.gif" alt="Yükleniyor..." />
        </div> 
        <div id="loading3">
            <img src="videos/loader.gif" alt="Yükleniyor..." />
        </div> 

        <div id="low-poly">
            <h1 class="baslık-1">| LOW POLY</h1>
            <img class="image" src="https://11685738129170084657.googlegroups.com/attach/17cc0e726274/img-1.jpg?part=0.1&view=1&vt=ANaJVrFevSclhi_sl9CGsH7q2t2vMcM8qBa2FrWbSQuZyT898sXgwq3kZBYeTZ9-gAslOYngyREsc2RCiVM4AuxOsalU17J6mi1g3Ntm9tjUdUueSQIcOSI">
            <img class="image" src="https://11685738129170084657.googlegroups.com/attach/17d01277590e/img-2.jpg?part=0.1&view=1&vt=ANaJVrGGAGQA7iwEp7XZAKUxyAlRIA6fRCTFyOcEWjwZ_poThqsgezyBsZfn_bQvAVc86yhWInQ37awAjO-X6F_GnUTTM-ruuhG1vbfAhKZvSCjDW-BzGrE">
        </div>

        <div id="buildings">
            <h1 class="baslık-1">| BUILDINGS</h1>
            <img class="image" src="https://groups.google.com/group/programmerbcrk/attach/1898d2533a2c/img-4.jpg?part=0.2&view=1">
            <img class="image" src="https://groups.google.com/group/programmerbcrk/attach/1898d2533a2c/img-5.jpg?part=0.1&view=1">
            <br><br>
            <img class="image" src="https://groups.google.com/group/programmerbcrk/attach/1b9dda279e07/img-7.png?part=0.2&view=1">
            <img class="image" src="https://groups.google.com/group/programmerbcrk/attach/1b9dda279e07/img-8.png?part=0.3&view=1">
            <br><br>
            <img class="image" src="https://groups.google.com/group/programmerbcrk/attach/1b9dda279e07/img-10.png?part=0.4&view=1">
            <img class="image" src="https://groups.google.com/group/programmerbcrk/attach/1b9dda279e07/img-9.png?part=0.1&view=1">
        </div>

        <div id="props">
            <h1 class="baslık-1">| PROPS</h1>
            <img class="image" src="https://groups.google.com/group/programmerbcrk/attach/18cef870a10e/img-6.png?part=0.2&view=1">
            <img class="image2" src="https://groups.google.com/group/programmerbcrk/attach/18cef870a10e/imge.jpeg?part=0.3&view=1">
            <br>
            <img src="">
            <img src="">
        </div>

        <div id="ugc">
            <h1 class="baslık-1">| UGC</h1>
            <img class="image" src="https://groups.google.com/group/programmerbcrk/attach/23b581148aec/img-11.png?part=0.2&view=1">
            <img class="image" src="https://groups.google.com/group/programmerbcrk/attach/23b581148aec/img-7.jpg?part=0.1&view=1">
            <br>
            <img src="">
            <img src="">
        </div>

        <script>
            window.addEventListener('load', fg_load)
        
            function fg_load() {
                document.getElementById('loading').style.display = 'none'
            }

            window.addEventListener('load', fg_load1)
        
            function fg_load1() {
                document.getElementById('loading1').style.display = 'none'
            }

            window.addEventListener('load', fg_load2)
        
            function fg_load2() {
                document.getElementById('loading2').style.display = 'none'
            }

            window.addEventListener('load', fg_load3)
        
            function fg_load3() {
                document.getElementById('loading3').style.display = 'none'
            }
        </script>
    </body>
</html>