<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <style>
            .select-btn{
                width: 362px;
                height: 700px;
                border: none;
                font-weight: bold;
                font-size: large;
                font-family: 'Outfit', sans-serif;
                font-size: 50px;
                -webkit-text-stroke: 0.5px;
                text-shadow: 0px 0px 40px;
                margin: 0 auto;
                transition: transform .2s;

            }
            .text-sl-1{
                color: rgb(255, 196, 0);
                -webkit-text-stroke-color: rgb(68, 68, 68);
            }
            .text-sl-2{
                color: rgb(0, 218, 18);
                -webkit-text-stroke-color: rgb(68, 68, 68);
            }
            .text-sl-3{
                color: rgb(0, 247, 255);
                -webkit-text-stroke-color: rgb(68, 68, 68);
            }
            .text-sl-4{
                color: rgb(255, 0, 0);
                -webkit-text-stroke-color: rgb(68, 68, 68);

            /*   ----Buttons----   */
            }
            #s-btn-1{
                background-image: url(photos/model2.bg.png);
                margin-left: 10px;
                
            }
            #s-btn-2{
                background-image: url(photos/building3.bg.png);
                margin-left: 10px;
            }
            #s-btn-3{
                background-image: url(photos/programming.bg.png);
                margin-left: 10px;
            }
            #s-btn-4{
                background-image: url(photos/UI2.bg.png);
            }
            #body-select{
                background-color: rgb(24, 24, 24);
            }

            /*---   Hover   ---*/
            #s-btn-1:hover{
                -ms-transform: scale(1.5); /* IE 9 */
                -webkit-transform: scale(1.5); /* Safari 3-8 */
                transform: scale(1.1); 
                box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.411);
                background-image: url("videos/model-video.gif");
            }
            #s-btn-2:hover{
                -ms-transform: scale(1.5); /* IE 9 */
                -webkit-transform: scale(1.5); /* Safari 3-8 */
                transform: scale(1.1); 
                box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.411);
            }
            #s-btn-3:hover{
                -ms-transform: scale(1.5); /* IE 9 */
                -webkit-transform: scale(1.5); /* Safari 3-8 */
                transform: scale(1.1); 
                box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.411);
                background-image: url("videos/script-video.gif");
            }
            #s-btn-4:hover{
                -ms-transform: scale(1.5); /* IE 9 */
                -webkit-transform: scale(1.5); /* Safari 3-8 */
                transform: scale(1.1); 
                box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.411);
            }
        </style>
    </head>
    

    <body id="body-select">
        
        <div>
            <button onclick="document.location.href='models.html'" class="select-btn" id="s-btn-1"><span class="text-sl-1">MODELING</span></button>
            <button class="select-btn" id="s-btn-2"><span class="text-sl-2">BUILDING</span></button>
            <button onclick='parent.location="https://www.youtube.com/channel/UCq1EYDsI3Ej8QtbDv2ij42Q"' class="select-btn" id="s-btn-3"><span class="text-sl-3">SCRIPTING</span></button>
            <button class="select-btn" id="s-btn-4"><span class="text-sl-4">UI DESIGN</span></button>
        </div>
    </body>
</html>